f() -> stack frame
main() -> creates stack frame.

static memory -> the memory we know during compile time. we are sure of this memory


main()

x = f()


Constructor, Destructor

* -> pointer
& -> reference

new :: allocates memory :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::
:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
..............................................................................................................
        
        ::::
        :: Dynamic :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::
        ::::
        :::
        ::
        :
        ::
        :::
        ::::
        :: Heap :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::
        ::::
..............................................................................................................
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 :::::::::::::::::::::::::::::::::::::
 ::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ..............................................................................................................
